### ********************************** DADOS DA ECommerce API ******************************* ###

ENV=Development
URI=https://ninjabay-rodolfo-trugillo.herokuapp.com/api/v1
HEADER={ "Accept": "application/json", "Content-Type": "application/json-patch+json" }
HEADER_TOKEN=Authorization
HEADER_TOKEN_VALUE="Bearer "

USER_ADMIN=euadmin@email.com
PASS_USER_ADMIN=123456

### ============================================================================================== ###
